# Root logger option
log4j.rootLogger=INFO, converterFile, converterOut

# Direct log messages to a log file
log4j.appender.converterFile=org.apache.log4j.RollingFileAppender
log4j.appender.converterFile.File=converter.log
log4j.appender.converterFile.MaxFileSize=10MB
log4j.appender.converterFile.MaxBackupIndex=10
log4j.appender.converterFile.layout=org.apache.log4j.PatternLayout
log4j.appender.converterFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.converterOut=org.apache.log4j.ConsoleAppender
log4j.appender.converterOut.Target=System.out
log4j.appender.converterOut.layout=org.apache.log4j.PatternLayout
log4j.appender.converterOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n